import React from 'react'
import { Col, Row } from 'react-grid-system'
import { WrapperContainer } from '../../../style-app'
import styles from './style.module.css'
import NewsImg from '../../../assets/news/news_img2.png'
import NewsMoreCard from '../news-more-card'

const NewsMoreInfo = () => {
  
  return (
    <>
      <div className={styles.news_more_section}>
        <WrapperContainer>
          <div className={styles.news_more_row_wrapp}>
            <Row className={styles.news_more_row}>
              <Col className={styles.news_more_col} lg={7} md={12} xs={12} sm={12}>
                <div className={styles.news_more_card}>
                  <h4>Шавкат Мирзиёев строго предупредил хокимов всех уровней
                  </h4>
                  <span>
                    <i class='bx bx-calendar'></i>
                    <time>
                      11:31 / 15.05.2020
                    </time>
                  </span>
                  <div className={styles.news_more_img_wrapp}>
                    <img style={{ aspectRatio: 16 / 9, width: '100%' }} src={NewsImg} alt="" />
                  </div>

                  <p>
                    19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства. <br /> <br />

                    По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении. <br /> <br />

                    Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества. <br /> <br />

                    «Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев. <br /> <br />

                    Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей. <br /> <br />

                    Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе. <br /> <br />

                    Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей. <br /> <br />

                    Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.
                  </p>
                </div>
              </Col>
              <Col className={styles.news_more_col} lg={5} md={12} xs={12} sm={12}>
                <NewsMoreCard />
              </Col>
            </Row>
          </div>
        </WrapperContainer>
      </div>
    </>
  )
}

export default NewsMoreInfo